var map = {
	"./animals/covers/bear-cover.jpg": 642,
	"./animals/covers/bull-cover.jpg": 24079,
	"./animals/covers/butterfly-cover.jpg": 74674,
	"./animals/covers/camel-cover.jpg": 17982,
	"./animals/covers/cat-cover.jpg": 50378,
	"./animals/covers/cobra-cover.jpg": 73197,
	"./animals/covers/cow-cover.jpg": 30011,
	"./animals/covers/crocodile-cover.jpg": 10267,
	"./animals/covers/deer-cover.jpg": 54819,
	"./animals/covers/dog-cover.jpg": 33095,
	"./animals/covers/donkey-cover.jpg": 67499,
	"./animals/covers/eagle-cover.jpg": 83227,
	"./animals/covers/elephant-cover.jpg": 1943,
	"./animals/covers/galo-cover.jpg": 86326,
	"./animals/covers/goat-cover.jpg": 53452,
	"./animals/covers/horse-cover.jpg": 5016,
	"./animals/covers/lion-cover.png": 9413,
	"./animals/covers/monkey-cover.jpg": 26573,
	"./animals/covers/ostrich-cover.jpg": 85510,
	"./animals/covers/peacock-cover.jpg": 68931,
	"./animals/covers/pig-cover.jpg": 85080,
	"./animals/covers/rabbit-cover.jpg": 12298,
	"./animals/covers/ram-cover.jpg": 73955,
	"./animals/covers/tiger-cover.jpg": 2764,
	"./animals/covers/turkey-cover.jpg": 2185,
	"./animals/icons/bear-color.png": 56269,
	"./animals/icons/bull-color.png": 71087,
	"./animals/icons/butterfly-color.png": 62652,
	"./animals/icons/camel-color.png": 55397,
	"./animals/icons/cat-color.png": 21427,
	"./animals/icons/cobra-color.png": 49093,
	"./animals/icons/cow-color.png": 22257,
	"./animals/icons/crocodile-color.png": 22285,
	"./animals/icons/deer-color.png": 56267,
	"./animals/icons/dog-color.png": 91472,
	"./animals/icons/donkey-color.png": 69389,
	"./animals/icons/eagle-color.png": 26432,
	"./animals/icons/elephant-color.png": 89662,
	"./animals/icons/galo-color.png": 10364,
	"./animals/icons/goat-color.png": 47297,
	"./animals/icons/horse-color.png": 3659,
	"./animals/icons/lion-color.png": 77417,
	"./animals/icons/monkey-color.png": 44171,
	"./animals/icons/ostrich-color.png": 38077,
	"./animals/icons/peacock-color.png": 92307,
	"./animals/icons/pig-color.png": 93124,
	"./animals/icons/rabbit-color.png": 23011,
	"./animals/icons/ram-color.png": 28266,
	"./animals/icons/tiger-color.png": 5133,
	"./animals/icons/turkey-color.png": 70393,
	"./animals/info": 1418,
	"./animals/info.json": 1418,
	"./app-background.png": 65934,
	"./app-background2.png": 85525,
	"./bau-icon.png": 62669,
	"./bauzinho-card.png": 51006,
	"./bolaoDezenas-card.png": 22860,
	"./bolaoDezenas-icon.png": 49165,
	"./flags/AC.png": 49131,
	"./flags/AL.png": 63011,
	"./flags/AM.png": 14481,
	"./flags/AP.png": 89945,
	"./flags/BA.png": 67414,
	"./flags/BR.png": 22561,
	"./flags/CE.png": 60539,
	"./flags/DF.png": 56459,
	"./flags/ES.png": 95287,
	"./flags/GO.png": 10461,
	"./flags/MA.png": 67999,
	"./flags/MG.png": 14914,
	"./flags/MS.png": 34024,
	"./flags/MT.png": 69611,
	"./flags/PA.png": 60656,
	"./flags/PB.png": 99670,
	"./flags/PE.png": 75413,
	"./flags/PI.png": 7064,
	"./flags/PR.png": 50638,
	"./flags/RJ.png": 38103,
	"./flags/RN.png": 80683,
	"./flags/RO.png": 69509,
	"./flags/RR.png": 21176,
	"./flags/RS.png": 51078,
	"./flags/SC.png": 16398,
	"./flags/SE.png": 13077,
	"./flags/SP.png": 72615,
	"./flags/TO.png": 88454,
	"./footer/bank-transfer.svg": 57289,
	"./footer/boleto-bancario.svg": 83771,
	"./footer/pix.svg": 93321,
	"./hot-icon.svg": 51163,
	"./instantaneo-card.png": 66017,
	"./instantaneo-icon.png": 26149,
	"./ligeirinha-card.png": 6977,
	"./ligeirinha-icon.png": 70372,
	"./logo-brasao.png": 74636,
	"./logo.png": 66949,
	"./logo_color.svg": 51567,
	"./logo_small-bu.png": 44880,
	"./lotteries-icon.svg": 61875,
	"./lotteries/dia-de-sorte.png": 81518,
	"./lotteries/logo-dia-de-sorte-em-png.png": 96012,
	"./lotteries/logo-lotofacil-em-png.png": 18851,
	"./lotteries/logo-lotomania-em-png.png": 36787,
	"./lotteries/logo-mega-sena-em-png.png": 61198,
	"./lotteries/logo-quina-em-png.png": 97194,
	"./lotteries/lotofacil-png-1.png": 16098,
	"./lotteries/lotomania-png.png": 53283,
	"./lotteries/lt.png": 4018,
	"./lotteries/mega-sena-png.png": 49038,
	"./lotteries/quina.png": 86528,
	"./lotteries/quinabrasil.png": 75328,
	"./lotteries/quininha.png": 29855,
	"./lotteries/seninha.png": 65843,
	"./lotteries/trevo-gray.png": 28621,
	"./lotteries/trevo.png": 94909,
	"./lt-card.png": 38522,
	"./lt-icon.png": 14868,
	"./password.svg": 75865,
	"./products-icon.svg": 70236,
	"./quinabrasil-card.png": 23538,
	"./quinabrasil-icon.png": 91684,
	"./quininha-card.png": 8707,
	"./quininha-icon.png": 20008,
	"./seninha-card.png": 81578,
	"./seninha-icon.png": 98629,
	"./ticket.png": 36093,
	"./tradicional-card.png": 46983,
	"./tradicional-icon.png": 71230,
	"./tradicional2-card.png": 5682,
	"./wealth-1.1s-200px.png": 60111
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = 97173;